spring.datasource.url=jdbc:sqlserver://IMCPBCP87-MSL2\\SQLEXPRESS;databaseName=SpringBootProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.web = DEBUG

