server.port=1010

spring.datasource.url=jdbc:sqlserver://IMCPBCP87-MSL2\\SQLEXPRESS;trustServerCertificate=true;databaseName=springBoot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=password_123
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#management.security.enabled=false  
 
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin  
#spring.main.web-application-type=none
#management.port = 7000